.top-block {
  padding: 18px 14px 53px;
  ion-row {
    padding-top: 10px;
    ion-col {
      &:nth-child(1) {
        flex: 0 0 calc(calc(2.6 / var(--ion-grid-columns, 12)) * 100%)!important;
        width: calc(calc(2.6 / var(--ion-grid-columns, 12)) * 100%)!important;
        max-width: calc(calc(2.6 / var(--ion-grid-columns, 12)) * 100%)!important;
      }
    }
    ion-col {
      &:nth-child(3) {
        padding-right: 0;
      }
    }
  }
  .profile-img {
    padding: 2px;
    background: #fff;
    border-radius: 50%;
    width: 61px;
  }
  h4 {
    margin: 8px 0 2px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  p {
    color: #fff;
    margin: 3px 0 0;
  }
  .right-btn {
    text-align: right;
    margin-top: 2px;
  }
}

.box-wrapper {
  padding: 0 14px;
  position: relative;
  top: -34px;
  left: 0;
  .box-single {
    position: relative;
    height: 166px;
    border-radius: 14px;
    img {
      border-radius: 14px;
      height: 167px;
      width: 100%;
    }
    .inner-text {
      position: absolute;
      top: 8px;
      left: 0;
      width: 100%;
      padding: 10px 16px;
      img {
        border-radius: 50%;
        padding: 11px;
        width: 43px;
        height: auto;
      }
      h5 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #fff;
        margin-top: 5px;
      }
      p {
        font-size: 13px;
        line-height: 17px;
        margin: 2px 0;
        color: #fff;
      }
    }
  }
  .local {
    box-shadow: 0 14px 32px -14px rgb(255 104 135 / 0.87);
    .inner-text {
      img {
        background: #ff819b;
      }
    }
  }
  .online {
    box-shadow: 0 14px 32px -14px rgb(72 214 192 / 0.90);
    .inner-text {
      img {
        background: #68ddcb;
      }
    }
  }
}

.status-check {
  background: #fff;
  margin: 0 20px 30px;
  padding: 5px 6px;
  border-radius: 46px;
  box-shadow: 0 22px 16px -23px #e5e8ec;
   h4 {
     font-size: 16px;
     font-weight: 700;
     margin: 2px 0;
   }
  p {
    margin: 1px 0;
    font-size: 13px;
    line-height: 18px;
  }
  .angle-img {
    width: 32px;
    margin: 14px 0 0;
  }
 .arrow-colm {
   padding-left: 0;
 }
}

.play-list {
  padding: 0 20px;
  h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 14px;
  }
  .match-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 22px 16px -23px #e5e8ec;
    padding: 5px 6px 4px;
    margin-bottom: 10px;
    .play-person {
      text-align: center;
      img {
        border-radius: 50%;
        width: 60px;
      }
      p {
        margin: 2px 0 0;
      }
    }
    .play-info {
      text-align: center;
      img {
        width: 37px;
      }
      h4 {
        font-weight: 700;
        font-size: 22px;
        margin: 2px 0 5px;
        span {
          margin: 0 5px;
        }
      }
      h6 {
        text-transform: capitalize;
        margin: 5px 0 0;
        span {
          color: #27d0b6;
          background: #c9fbf3;
          font-size: 13px;
          font-weight: 700;
          padding: 2px 10px;
          border-radius: 31px;
        }
      }
    }
  }
}



@media only screen and (min-device-width: 320px) and (max-device-width: 640px)
and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {

  .top-block {
    padding: 18px 14px 80px;
    h4 {
      margin: 10px 0 10px;
      font-size: 25px;
    }
    ion-row {
      padding-top: 30px;
    }
    p {
      font-size: 14px;
    }
    .profile-img {
      width: 100px;
    }
    .right-btn {
      img {
        width: 80px;
      }
    }
  }

}

@media (min-width: 594px) and (max-width: 768px) {
  .top-block {
    padding: 18px 14px 108px;
    h4 {
      margin: 15px 0 7px;
      font-size: 29px;
    }
    p {
      font-size: 14px;
    }
    ion-row {
      padding-top: 25px;
    }
    .profile-img {
      width: 120px;
    }
    .right-btn {
      img {
        margin-top: 8px;
        width: 100px;
      }
    }
  }

  .box-wrapper {
    .box-single {
      .inner-text {
        top: 21px;
        img {
          padding: 11px;
          width: 48px;
        }
      }
    }
  }

  .status-check {
    h4 {
      font-size: 18px;
      margin: 7px 0 3px;
    }
    img {
      width: 54px;
    }
  }

}