<ion-content >
   <div class="top-block" style="background: url(assets/imgs/Rectangle.png) no-repeat center center / cover;">
     <ion-row>
       <ion-col size="3">
         <img src="assets/imgs/BaseHn.png" class="profile-img" alt="">
       </ion-col>
       <ion-col size="7">
          <h4>Hello, Amine!</h4>
         <p>Bienvenu dans Ummah Quizz</p>
       </ion-col>
       <ion-col size="2">
         <div class="right-btn">
           <img src="assets/imgs/top-btn.png" alt="">
         </div>
       </ion-col>
     </ion-row>
   </div>

  <div class="box-wrapper">
    <ion-row>
      <ion-col size="6">
        <div class="box-single local">
          <img src="assets/imgs/box-local.png" alt="">
          <div class="inner-text">
             <img src="assets/imgs/ic-local.png" alt="">
             <h5>Local</h5>
             <p>Joue en solo & sans connexion internet</p>
          </div>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="box-single online">
          <img src="assets/imgs/box-online.png" alt="">
          <div class="inner-text">
            <img src="assets/imgs/ic-online.png" alt="">
            <h5>Online</h5>
            <p>Joue en ligne contre les joueurs du monde entier</p>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </div>


  <div class="status-check">
    <ion-row>
      <ion-col size="2">
        <img src="assets/imgs/badge.png" alt="">
      </ion-col>
      <ion-col size="9">
        <h4>Vas-tu reveler le defi?</h4>
        <p>La Question du Jumu’a</p>
      </ion-col>
      <ion-col size="1" class="arrow-colm">
        <img src="assets/imgs/chevron-right.png" class="angle-img" alt="">
      </ion-col>
    </ion-row>
  </div>


  <div class="play-list">
     <h3>Partie en cours</h3>

     <div class="match-item">
        <ion-row>
          <ion-col size="3">
            <div class="play-person">
              <img src="assets/imgs/BaseHn.png" alt="">
              <p>Amine</p>
            </div>
          </ion-col>
          <ion-col size="6">
            <div class="play-info">
              <h4>8 <span>-</span> 7</h4>
              <img src="assets/imgs/VS.png" alt="">
              <h6><span>3 min</span></h6>
            </div>
          </ion-col>
          <ion-col size="3">
            <div class="play-person">
              <img src="assets/imgs/BaseFa.png" alt="">
              <p>Halima</p>
            </div>
          </ion-col>
        </ion-row>
     </div>

     <div class="match-item">
      <ion-row>
        <ion-col size="3">
          <div class="play-person">
            <img src="assets/imgs/BaseHn.png" alt="">
            <p>Amine</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="play-info">
            <h4>8 <span>-</span> 5</h4>
            <img src="assets/imgs/VS.png" alt="">
            <h6><span>3 min</span></h6>
          </div>
        </ion-col>
        <ion-col size="3">
          <div class="play-person">
            <img src="assets/imgs/BaseFa.png" alt="">
            <p>Halima</p>
          </div>
        </ion-col>
      </ion-row>
    </div>

     <div class="match-item">
      <ion-row>
        <ion-col size="3">
          <div class="play-person">
            <img src="assets/imgs/BaseHn.png" alt="">
            <p>Amine</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="play-info">
            <h4>8 <span>-</span> 7</h4>
            <img src="assets/imgs/VS.png" alt="">
            <h6><span>3 min</span></h6>
          </div>
        </ion-col>
        <ion-col size="3">
          <div class="play-person">
            <img src="assets/imgs/BaseFa.png" alt="">
            <p>Halima</p>
          </div>
        </ion-col>
      </ion-row>
    </div>

  </div>

</ion-content>

<ion-footer class="tab-footer">
  <ion-list>
    <ion-item class="ion-no-padding">
      <img src="assets/imgs/tab-bag.png" alt="">
    </ion-item>
    <ion-item class="ion-no-padding">
      <img src="assets/imgs/tab-file.png" alt="">
    </ion-item>
    <ion-item class="ion-no-padding home-sec">
      <img src="assets/imgs/tab-home.png" alt="">
    </ion-item>
    <ion-item class="ion-no-padding">
      <img src="assets/imgs/tab-rank.png" alt="">
    </ion-item>
    <ion-item class="ion-no-padding">
      <img src="assets/imgs/tab-bell.png" alt="">
    </ion-item>
  </ion-list>
</ion-footer>
