/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@import url('https://fonts.googleapis.com/css?family=Quicksand');

h1, h2, h3, h4, h5, h6, p, input, textarea, ion-buttons {
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 1px;
}
ion-input, ion-textarea {
  font-family: 'Quicksand', sans-serif!important;
  letter-spacing: 1px;
}
p {
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 1px;
}
ion-button {
  width: auto!important;
  box-shadow: inherit!important;
}
.button-solid {
  background: transparent;
}
input:focus {outline: none!important;}
.btn-transparent {
  --background: transparent!important;
  --color: #000!important;
  --box-shadow: none;
  margin-top: 9px!important;
  font-size: 1rem!important;
}

.button{
  font-size: 1rem;
  text-align: center;
  margin-top: 20px;
  font-family: "Quicksand", sans-serif;
  text-transform: capitalize;
  white-space: unset;
  font-weight: 500;
  height: 3rem;
  --background: #2246bf;
  --border-radius: 30px;
  letter-spacing: 1px;
}
.button:focus {outline: none!important;}

ion-header {
  &::after {
    background-image: none!important;
  }
  .button {
    --background: transparent!important;
    --color: #fff!important;
    --box-shadow: none;
    margin: 0!important;
    font-size: 1.4rem!important;
    letter-spacing: 1px;
  }
  ion-title {
    font-family: 'Quicksand', sans-serif;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 1px;
    img {
      width: 70px;
      margin: 6px 0 3px;
    }
  }
  ion-buttons {
    font-size: 22px;
  }
  .btn-right {
    margin-right: 15px;
    img {
      width: 20px;
    }
  }
}
ion-content {
  --background: #f2f6ff;
}

ul {
  li {
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 19px;
  }
}
ion-toast {
  font-family: 'Quicksand', sans-serif!important;
}
ion-label {
  font-family: 'Quicksand', sans-serif!important;
  letter-spacing: 1px;
}
.searchbar-input.sc-ion-searchbar-md {
  border: 1px solid #e2e2e2;
  border-radius: 30px;
  font-family: "Quicksand", sans-serif !important;
  height: 48px;
  letter-spacing: 1px;
  box-shadow: inset 0 2px 10px -1px rgba(0, 0, 0, 0.25882352941176473)!important;
}
.searchbar-input.sc-ion-searchbar-ios {
  border: 1px solid #e2e2e2;
  border-radius: 30px;
  font-family: "Quicksand", sans-serif !important;
  height: 48px;
  letter-spacing: 1px;
  box-shadow: inset 0 2px 10px -1px rgba(0, 0, 0, 0.25882352941176473)!important;
}
.searchbar-search-icon.sc-ion-searchbar-md {
  left: 16px;
  top: 14px;
  width: 21px;
  height: 21px;
  letter-spacing: 1px;
  color: #8d8e90;
}
.searchbar-search-icon.sc-ion-searchbar-ios {
  left: 16px;
  top: 14px;
  width: 21px;
  height: 21px;
  letter-spacing: 1px;
  color: #8d8e90;
}
ion-item {
  font-family: 'Quicksand', sans-serif!important;
  letter-spacing: 1px;
}
ion-header {
  ion-badge {
    width: 22px;
    height: 22px;
    font-size: 10px;
    line-height: 18px;
    border-radius: 50%;
    top: -7px;
    position: relative;
    --background: #0c8dc7;
  }
}
ion-backdrop {
  opacity: 0.5!important;
}

.tab-footer {
  text-align: center;
  ion-list {
    text-align: center;
    margin: 0;
    padding: 4px 0 0;
    ion-item {
      width: 19%;
      --border-color: #fff;
      text-align: center;
      display: inline-block;
      margin: 0 auto;
      position: relative;
      left: 8px;
      top: 0;
      img {
        width: 21px;
        margin: 0 auto;
      }
    }
    .home-sec {
      width: 18%;
      --border-color: #fff;
      text-align: center;
      display: inline-block;
      margin: 0 auto;
      position: relative;
      left: 10px;
      top: 0;
      img {
        width: 52px;
      }
    }
  }
}